<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="260f353e-43f0-480d-862e-e236a23e1436" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50963/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="b1ef6283-c3e8-4542-9e06-dcfd81a57864" SourceId="1" SourceUrl="http://localhost:50963/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="444a353e-3994-4fb1-97f2-e59bb2a6813d" SourceId="1" SourceUrl="http://localhost:50963/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="773422a1-e32d-4287-a21e-18591d7be1fb" SourceId="1" SourceUrl="http://localhost:50963/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="4ddde073-5a60-4d88-9aa1-f93d264cc017" SourceId="1" SourceUrl="http://localhost:50963/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="2b3fec31-e875-4137-ab6f-1723d6f7eef4" SourceId="1" SourceUrl="http://localhost:50963/ClienteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>