<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5567ab25-ce54-4f99-9718-7aff339bf981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4096/ServiceVISANET.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVISANET.wsdl" MetadataType="Wsdl" ID="92e3809c-a0db-4e6a-8c8c-87f3aab76980" SourceId="1" SourceUrl="http://localhost:4096/ServiceVISANET.svc?wsdl" />
    <MetadataFile FileName="ServiceVISANET.xsd" MetadataType="Schema" ID="7da014fa-67ac-4baa-91d7-b82c83ea73a7" SourceId="1" SourceUrl="http://localhost:4096/ServiceVISANET.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceVISANET.disco" MetadataType="Disco" ID="406ff4bd-e630-4002-8109-78e338bae147" SourceId="1" SourceUrl="http://localhost:4096/ServiceVISANET.svc?disco" />
    <MetadataFile FileName="ServiceVISANET1.xsd" MetadataType="Schema" ID="f048d2b9-5337-4b89-b7ed-2b48c113fb07" SourceId="1" SourceUrl="http://localhost:4096/ServiceVISANET.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>