<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9088b3e-6c67-4673-b2e2-6f4767d929f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50963/ReservaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservaService.xsd" MetadataType="Schema" ID="fe1664cb-8846-40a7-ab81-6eeb4f6e6bcd" SourceId="1" SourceUrl="http://localhost:50963/ReservaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservaService1.xsd" MetadataType="Schema" ID="31aa8561-a32f-408d-b505-65d09401739b" SourceId="1" SourceUrl="http://localhost:50963/ReservaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservaService.disco" MetadataType="Disco" ID="da78d49d-c710-4a7a-a36f-5887d1b4b7d3" SourceId="1" SourceUrl="http://localhost:50963/ReservaService.svc?disco" />
    <MetadataFile FileName="ReservaService2.xsd" MetadataType="Schema" ID="429f6e97-905c-4630-a474-0d12c98cf780" SourceId="1" SourceUrl="http://localhost:50963/ReservaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservaService.wsdl" MetadataType="Wsdl" ID="856b807f-6c47-4c1b-a4eb-996a455e0225" SourceId="1" SourceUrl="http://localhost:50963/ReservaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>